Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000000
CustomLog -
#NoDaemon

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 1M
    ACL allow 127.0.0.1
</Feed>


<Feed feed2.ffm>
    File /tmp/feed2.ffm
    FileMaxSize 1M
    ACL allow 127.0.0.1
</Feed>



# if you want to use mpegts format instead of flv
# then change "live.flv" to "live.ts"
# and also change "Format flv" to "Format mpegts"



#<Stream live.jpg>
#Feed feed1.ffm
#Format mjpeg
#VideoSize 640x480
#VideoFrameRate 10
#VideoBitRate 1000
#</Stream>

<stream live.swf>
        Feed feed1.ffm
        Format swf
        VideoFrameRate 15
        VideoBitRate 1024
        VideoQMin 1
        VideoQMax 25
        VideoSize 640x480
        NoAudio
</stream>


<stream live2.swf>
        Feed feed2.ffm
        Format swf
        VideoFrameRate 5
        VideoBitRate 1024
        VideoQMin 1
        VideoQMax 25
        VideoSize 640x480
        NoAudio
</stream>



#<Stream live.avi>
#    Format avi
#    Feed feed1.ffm

#    #VideoCodec libx264
#    #VideoCodec flashsv
#    VideoFrameRate 10
#    VideoBitRate 128
#    VideoSize 640x480
#    #AVOptionVideo crf 23
#    #AVOptionVideo preset medium
#    # for more info on crf/preset options, type: x264 --help
#    AVOptionVideo flags +global_header
#    NoAudio
#</Stream>


##################################################################
# Special streams
##################################################################
<Stream stat.html>
    Format status
    # Only allow local people to get the status
    ACL allow localhost
    ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
    URL http://www.ffmpeg.org/
</Redirect>
##################################################################